VUE_APP_URL='http://192.168.0.9:8080'
VUE_APP_API_URL='http://crud-api-back.test/api'
VUE_APP_ALERT_BOX_TIME=5000
VUE_APP_BIG_LOGO='imgBig.jpg'
VUE_APP_MID_LOGO='imgMid.jpg'
VUE_APP_SML_LOGO='imgSml.jpg'